NEXT_PUBLIC_DOMAIN=

S3_BUCKET_NAME=
S3_BUCKET_NAME_SCREENSHOTS=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=

# Cloudflare R2
CLOUDFLARE_ZONE_ID=
CLOUDFLARE_USER_API_TOKEN=

# Cloudflare D1
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_DATABASE_ID=
CLOUDFLARE_D1_TOKEN=